<!DOCTYPE html>
<html>
 	<head>
	    <meta charset="UTF-8">
	    <title>Hello World!</title>
        <link rel="stylesheet" href="css/index2.css">
	</head>
	<body onload="showLoader()" style="margin:0;">
        <script type='text/javascript'>
            const electron = require('electron')
            electron.webFrame.setZoomLevelLimits(1, 1)
        </script>
        <script>require('./js/loader.js')</script>
        <script src='./js/loader.js'></script>

        <div id="loader-wrapper">
            <div id="loader"></div>
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
        </div>

        <div style="display:none;" id="content" class="animate-bottom">
            <h1>Display The Scripture on the Secondary Display</h1>

            <div id="verse-info-input">
                <input type="text" placeholder="Book Name">
                <input type="number" placeholder="Chapter">
                <input type="number" placeholder="Verses">
            </div>
            <div id="errDiv"></div>
        </div>
        <script>require('./js/index.js')</script>
	</body>
</html>
